{
    "dtau": 0.00005,
    "risk_free_rate": 0.1,
    "buffer_size_for_estimation": 100,
    "options": [
        {
            "symbol": "BTC-9JAN26-87000-C-USDT",
            "spot_symbol": "BTCUSDT",
            "strike_price": 87000,
            "expiration": 1767916800,
            "type": "call"
        }
    ],
    "codes": {
        "BTCUSDT": 1000,
        "BTC-9JAN26-87000-C-USDT": 2001
    }
}